<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zEF-S4-drm">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Panel View Controller-->
        <scene sceneID="K48-Sh-M9Z">
            <objects>
                <viewController id="W82-16-NE3" customClass="BWPanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iag-2X-NRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Location" textAlignment="center" minimumFontSize="17" background="input.png" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-Gy-gzK">
                                <rect key="frame" x="20" y="24" width="280" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="W82-16-NE3" id="WS0-Fp-Yp4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Location" textAlignment="center" minimumFontSize="17" background="input.png" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Rzw-jb-Sdm">
                                <rect key="frame" x="20" y="66" width="280" height="32"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="W82-16-NE3" id="Oqd-pf-avD"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HAA-G4-pxv">
                                <rect key="frame" x="80" y="145" width="160" height="34"/>
                                <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="DIRECT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-4D-BbN">
                                <rect key="frame" x="20" y="150" width="50" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.031372550874948502" green="0.21176472306251526" blue="0.10196079313755035" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0777589962" green="0.58824936220000001" blue="0.20538158770000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="SCENIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-su-6Bp">
                                <rect key="frame" x="248" y="150" width="52" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.26666668057441711" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.16470588743686676" green="0.71764707565307617" blue="0.23529413342475891" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gze-ur-Fzd">
                                <rect key="frame" x="110" y="200" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapGo:" destination="W82-16-NE3" eventType="touchUpInside" id="lrP-5S-mq1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="handle.png" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-HI-QDP">
                                <rect key="frame" x="20" y="202" width="30" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="handle.png" translatesAutoresizingMaskIntoConstraints="NO" id="uQ6-fF-17N">
                                <rect key="frame" x="270" y="202" width="30" height="25"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFN-fj-3Oq">
                                <rect key="frame" x="109" y="106" width="102" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="CATEGORIES">
                                    <color key="titleColor" red="0.011764707043766975" green="0.16470588743686676" blue="0.090196080505847931" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.077758996201952965" green="0.58824936224489788" blue="0.20538158771268922" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCategories:" destination="W82-16-NE3" eventType="touchUpInside" id="bcm-f2-gmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO5-sV-JAx">
                                <rect key="frame" x="0.0" y="185" width="110" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thumbButtonDragged:withEvent:" destination="W82-16-NE3" eventType="touchDragInside" id="CBB-U1-gwC"/>
                                    <action selector="thumbButtonDragged:withEvent:" destination="W82-16-NE3" eventType="touchDragOutside" id="gN5-Fe-wNX"/>
                                    <action selector="thumbButtonReleased:withEvent:" destination="W82-16-NE3" eventType="touchUpOutside" id="Caj-8A-ECA"/>
                                    <action selector="thumbButtonReleased:withEvent:" destination="W82-16-NE3" eventType="touchUpInside" id="D1Q-4u-QRu"/>
                                    <action selector="touchedAnywhere" destination="W82-16-NE3" eventType="touchUpInside" id="bUx-sT-Abm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-84-QSg">
                                <rect key="frame" x="210" y="185" width="110" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thumbButtonDragged:withEvent:" destination="W82-16-NE3" eventType="touchDragInside" id="2P1-hl-tW2"/>
                                    <action selector="thumbButtonDragged:withEvent:" destination="W82-16-NE3" eventType="touchDragOutside" id="KmT-wg-XoY"/>
                                    <action selector="thumbButtonReleased:withEvent:" destination="W82-16-NE3" eventType="touchUpInside" id="4DF-Xa-2Wn"/>
                                    <action selector="thumbButtonReleased:withEvent:" destination="W82-16-NE3" eventType="touchUpOutside" id="nrt-pI-6W4"/>
                                    <action selector="touchedAnywhere" destination="W82-16-NE3" eventType="touchUpInside" id="til-eh-ZYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.57647061349999995" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5vx-dp-oqQ" appends="YES" id="DHP-Gb-z0B"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="240"/>
                    <connections>
                        <outlet property="endField" destination="Rzw-jb-Sdm" id="aAR-tl-joT"/>
                        <outlet property="slider" destination="HAA-G4-pxv" id="kyZ-PX-8o0"/>
                        <outlet property="startField" destination="Ohk-Gy-gzK" id="hNh-9g-ILM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctX-a7-c6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5vx-dp-oqQ">
                    <connections>
                        <action selector="touchedAnywhere" destination="W82-16-NE3" id="ajf-jR-fuC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="514" y="-79"/>
        </scene>
        <!--Main View Controller - Byway-->
        <scene sceneID="aWj-Zj-Kfq">
            <objects>
                <viewController id="zEF-S4-drm" customClass="BWMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0g-9a-ww8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mI-Cu-D8H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="hBv-Ow-tYj" kind="embed" identifier="embedDetail" id="uMM-X3-Zjc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7l-sU-JIg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="W82-16-NE3" kind="embed" identifier="embedMaster" id="CDA-OC-wwi"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" id="aoV-Zd-aoy" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="229" width="320" height="339"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" image="shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-Fp-6Hw">
                                <rect key="frame" x="0.0" y="229" width="320" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725496530532837" green="0.91372555494308472" blue="0.79607850313186646" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Byway" id="rm3-Be-0qf"/>
                    <connections>
                        <outlet property="mapView" destination="aoV-Zd-aoy" id="zhV-5G-Tam"/>
                        <outlet property="panelContainer" destination="D7l-sU-JIg" id="1GD-xC-Spy"/>
                        <outlet property="tableContainer" destination="9mI-Cu-D8H" id="1te-Hb-bi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrj-fH-R9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="70"/>
        </scene>
        <!--Venue List View Controller-->
        <scene sceneID="ITD-xZ-isG">
            <objects>
                <tableViewController id="hBv-Ow-tYj" customClass="BWVenueListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HcR-QQ-wD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901967050000002" green="0.92941182850000004" blue="0.81960791349999995" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="fyM-VV-Z59" detailTextLabel="llw-mK-x0A" style="IBUITableViewCellStyleSubtitle" id="mBy-6i-J6K">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBy-6i-J6K" id="nDZ-Hm-0IU" propertyAccessControl="none">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyM-VV-Z59">
                                            <rect key="frame" x="15" y="0.0" width="33" height="24"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                            <color key="textColor" red="0.55686277151107788" green="0.45490199327468872" blue="0.035294119268655777" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="llw-mK-x0A">
                                            <rect key="frame" x="15" y="24" width="38" height="19"/>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="14"/>
                                            <color key="textColor" red="0.55686277151107788" green="0.45490199327468872" blue="0.035294119268655777" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hBv-Ow-tYj" id="15O-Jz-tCQ"/>
                            <outlet property="delegate" destination="hBv-Ow-tYj" id="G4A-vM-Lc0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nOq-4y-Clu"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="170"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V88-Id-KHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="100" height="30"/>
        <image name="handle.png" width="29" height="24"/>
        <image name="input.png" width="280" height="40"/>
        <image name="shadow.png" width="640" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
